{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ES5",
        "lib": [
            "ESNext",
        ],
        "removeComments": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/typings"
        ],
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "declaration": true,
        "declarationDir": "dist",
        "declarationMap": true,
        "baseUrl": "src",
        "paths": {
            "configs/*": [
                "configs/*"
            ],
            "controllers/*": [
                "controllers/*"
            ],
            "models/*": [
                "models/*"
            ],
            "routers/*": [
                "routers/*"
            ],
            "typings/*": [
                "typings/*"
            ],
            "utilities/*": [
                "utilities/*"
            ],
        }
    },
    "include": [
        "src/**/*"
    ]
}